
(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x08\xf2\xe0\xd5\x94\x91\xbf\x93\x90oU\xb4\xfc\xef\xbf\x08\xb8\x8a\x8d\xed\x1d\x97?\x84\x90\n\xa8\xf7\xbb\xc3?/lZ\xda*\xb3\xef?\x00\xb5\x1d\x95f\x8f\x8c\xbf\xa1A\xed\xef\xfae\xc1?]\xff\xb5\xcb$R\xbd\xbf\x81\x10\xccX\xdfY\xc1\xbf\x12\xfe<\xcf2J\x99?\xa69\x06:\xdd\xb1\xef?\x9b\x1b\xd6\xa7,\xbb\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xc0EtP\xcf\xb7\x95\xbf!\x89#\x89\x823\xef\xbfP(\x1a\xe5\x7fJ\xcc? \xbe=\xe7\xb0\x12\x94?\xb1\x98\xf2\x19\t\xfe\xef?\x80\xbd\xae5$\xf2\x93\xbf\xe0\xb2\xdd\x87u~\x84?\xa6\x9e\xbac\x9c\xeb\xbd\xbf\x10\x00\x80\xa6\xaeTv\xbf\x1a\xea\x8b\xa3\xb7O\xcc?N)3\x8f\xfa4\xef?\xb7\x19\x07\x13\xfe3\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\xd4\xb2\xbe\x95E\xdc\xc9\xbfhc|L)\xe2\xed\xbf-\xac\x93\xf4#\xe3\xd2?+\xc9\x00o}\x8e\xd0?t\xa9Z\x82\x7f\x06\xee?\xc0\x03%\xab\xd0V\xd1\xbf7\xb4-\xaf\xae\x83\xcb\xbfP\xd7\xcf\xf5-\x13\xc5\xbf\x1b\x9cwC\xda\xf6\xd1?\xf1\x13>\xb5}\xe2\xcd?s\xafV\xe5}\xca\xed?b\xf41\xbfeJ\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1