
(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x08\xf2\xe0\xd5\x94\x91\xbf\x93\x90oU\xb4\xfc\xef\xbf\x08\xb8\x8a\x8d\xed\x1d\x97?\x84\x90\n\xa8\xf7\xbb\xc3?/lZ\xda*\xb3\xef?\x00\xb5\x1d\x95f\x8f\x8c\xbf\xa1A\xed\xef\xfae\xc1?]\xff\xb5\xcb$R\xbd\xbf\x81\x10\xccX\xdfY\xc1\xbf\x12\xfe<\xcf2J\x99?\xa69\x06:\xdd\xb1\xef?\x9b\x1b\xd6\xa7,\xbb\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xc0EtP\xcf\xb7\x95\xbf!\x89#\x89\x823\xef\xbfP(\x1a\xe5\x7fJ\xcc? \xbe=\xe7\xb0\x12\x94?\xb1\x98\xf2\x19\t\xfe\xef?\x80\xbd\xae5$\xf2\x93\xbf\xe0\xb2\xdd\x87u~\x84?\xa6\x9e\xbac\x9c\xeb\xbd\xbf\x10\x00\x80\xa6\xaeTv\xbf\x1a\xea\x8b\xa3\xb7O\xcc?N)3\x8f\xfa4\xef?\xb7\x19\x07\x13\xfe3\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\xd4\xb2\xbe\x95E\xdc\xc9\xbfhc|L)\xe2\xed\xbf-\xac\x93\xf4#\xe3\xd2?+\xc9\x00o}\x8e\xd0?t\xa9Z\x82\x7f\x06\xee?\xc0\x03%\xab\xd0V\xd1\xbf7\xb4-\xaf\xae\x83\xcb\xbfP\xd7\xcf\xf5-\x13\xc5\xbf\x1b\x9cwC\xda\xf6\xd1?\xf1\x13>\xb5}\xe2\xcd?s\xafV\xe5}\xca\xed?b\xf41\xbfeJ\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\x84\xb4\xb3M\x1bc\xc6\xbf4\x18\r\xb9s\x0f\xef\xbf\x14\xae\x16\x8a\xba#\xc5?|\x97+3H\xdd\xc5?*+\xe0\x9d\xfd\xe8\xed?\xf0\xaa\xb7@\x1f\xb3\xcb\xbfy\x99\xc1)8\x0c\xd2\xbf\x7f\xac\x1b\x95\xf7\x8b\xb4\xbf\x05\x9f\xb9\xa3\x1c\xce\xd3?\x91b\x0fpK\xe4\xba?\x9b\x08\x93\x066>\xee?\xe7\x9d\x9e_\xc6\x86\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'\xf0g\xdf\r\x8f\x90\xae?\xc9\x9f\x87\xd80\xea\xef\xbf\xd5B7)\xfbp\xa5?\xde\xaa\xd4\xda\xd8h\xd2?\xa5\xbf\n\r\x87\xe1\xef?@\xac\x9b\xc7+$\xad?`\xad\x96\x06@\x90\xb0\xbfQ\xb4\xd9"T\xb7\xbd?\x89\x984E\x82\xd1\xaf?P\xed\x8a\x19\xd2V\xa7?\x014L8\xa2\xe7\xef?\xf6\\\xc8\x83\x054\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'P\xac\xeb\xbd\x11O\xba\xbf\x05\xd7T\xb9\xdc\x89\xef\xbf\x11\xd0\xe9s+5\xc1?\xced\x1cw\x83\xf5\xaa\xbf\x17Yd\xfa{\x8e\xef?\xe8\xedO;3P\xb5\xbf\xf4KR\xc9\xfe]\xc2?\xb0rP\xf8\x8d2\xcc\xbf\x7f\xb5\xc2No\xab\xc0\xbfl\xf3\x11\xdcX\xdb\xc2?!\tp\x15\x13`\xef?\xa51U\xf1\xa3A\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\x90\xf5\x05C\xd6%\xb5\xbf\x14\x14\xf1\xba\x08]\xef\xbf\x1a;\t6d\x19\xc7\xbf\xd0\xfd*\xd8\xd8\x16\xc5?\x84\xb3\xdc]\xbe\xb7\xef?@\xe0\x8d\x8cz\x81\xb9\xbf\xaa\xb6\x87\xc3\xf5^\xb6?\xc7\x0b\xff:\xdd\x85\xa4?X\xd06q[\x87\xba\xbfm\xf7\x0bf\xaf\xf8\xc5\xbf\x0e!\x0e\x97\xa3Y\xef?7\xd9\xc0f[\x13\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x8cUA\xb0\x93\xbe\xc7\xbf\xf2\xf0`\x993\xec\xee\xbf7\x1c\xfarS\xd2\xc6\xbf!\xcb\xb36\x81\xb1\xd1?\xe2sD\x03e\xdd\xee?4\x9f\xfdz\x04{\xc2\xbf\x11\x05\x8f\xb0\x02J\xcc\xbfe\x08Y\xa6- \xc6\xbfC\x19\x0cR\xaf\n\xc8?;\x88\xf3\xd1}B\xcb\xbf\x8c\xc5\xaf\xef\xc8\xae\xee?\x91A08D$\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\xa8\xb6j\xbay\xfb\xd1\xbf\xee>\x8b\xf7\xbb\x8e\xee\xbfXR\x10\x1dN\x85\xb8\xbf4\x16\x9e\xebc\x86\xc3?Z\x92\x8f\x8e\xab\x9d\xee?\x96\x10e\xb9\xceU\xd1\xbf\xe6\x98\x85\xd0\n-\xbb\xbf\xccav\xf0/\xc5\xb0\xbf\xacCY\xa5(O\xb3?v\xd12\xee\x89\x18\xbf\xbf\x85\x84\x83\x89\xd4\xab\xef?6T9qG\xfa\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'J;.\xa1BS\xd1\xbf\xc9\xe6?L\xff\xab\xed\xbf\xb0D>\xbf\xc6\x8e\xd0\xbf\x87\x03F\xd1mF{?\x1b\xf3\x18\xf0\x11\x82\xee?jo\xe84\xf0\xe8\xd2\xbfT\xb51\x93\xd5o\xaf?\xe3\xd7h\x88G(\xc1\xbfh\xe7\xe1\xb4k\x12\xc1\xbf\x11$\xec\xa5\xa8q\xcd\xbf\x06EW\x81\x17\xd9\xee?\xc8xl\xa5\xd0J\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\x80\xd2\xcc\xbc\x1ce\x91\xbf\x8f\xb7\xa4\x08\xcd\xfe\xef\xbf\xe0\xc42\x9a\xc2\xb3`\xbf\x1d\x11J\x1ecq\xd3?\xb5g.Oh\xc7\xef?\x00\\\x97\xdc\x0c\x85\x91\xbf\x89\x98\x1a\x88\xd9\xb7\xbd?\x00U\x1b\xdcR\\\xb2?\xc8\xe7\xa0\xb0\x05\xb9\xbd\xbf\x00\xd8\x0b\x81\x94\xa9\x0b\xbf\xcc\x82S\xf9\x98\xc8\xef?\x0f\xad\xf3\xcd\x8e\x0c\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'@\xce\xa5{\xf0\xd9\x87\xbf\xc9\xd9Y\xf1\x0e\xf3\xef\xbf\xbd\x1a+8\xba$\xac\xbf\xa5j$DC\x87\xb6?\xa7\xa9mx\xe9\xf0\xef?\xc0\x07\x04\xf6\xe4y\x8e\xbf\x83\xda\xc3r\x81\x1c\xae?\xbd5w\xecJ\x1a\x91?A~\x0cy\x8a{\xae\xbf\xe9L\xdb\xed\xae\xbd\xab\xbft\x06\xa6\xf6i\xe5\xef?\xea\xa0\x1c\xb8\xc1>\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S"0\xc2_\x99\xb9\x8f\xa6?\x95\x93~\xbapv\xef\xbf`\x1e\xa0Q\xd2\xaa\xc6?\x82SKu}g\xd1?k\xa52\xa1\xce\xcf\xef?\xe0h\x13\xdc\x8f6\x9a?`o1\xb2'\xf1\xba\xbf8\x178\xc0\x19i\xb7?\xcftH\x8f?T\xb9?N\x0c&\x87\xa5 \xc7?\x14\x056&LP\xef?\xa3\x99O\x8cT\x10\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'PC>\xedM\x0e\xb5\xbf\xfb\xfcs>t\xa8\xef\xbf\xaa\xc4<\x08\t\xd2\xbe?\n%~\xaa\xa2#\xd8?\xb3?\xd19\xdb\xdc\xef?\xd8\x8f\x06\x15\xb22\xb6\xbf<6\xd1\xfd\x97\x88\xa0\xbf>\x05\x03\xf4\xa7g\x96\xbf\x01\x06Y\xe5\xaa\xb3\xa5?\xb6\xdb\xebf\x1f\x02\xbe?\xdfj%b\x1c\xc0\xef?"\xbe\\\xc8}\x8f\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x90#\xdd\x90hL\xc6?v\x02\x03}Cj\xef\xbf\xd7\xed\x86\x10\x14\x9f\xb3?\x81\xa2\xdd3\xb9\xf0\xce?\xbchH\x13\x9a\xd6\xee?\xac\x03O\xc8\x8f\xb5\xc3?\xaaF\xbd\xee\x9b\xeb\xcb\xbf\x04s\xdf\xd5\x887\xcb?Lf\x8fj=\xe6\xc9?\xe1\xfb\\ \x0c\xa3\xbc?G\xb7AR\x0b"\xef?\x94!\x15\xf4\xea\xd9\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S'8q\x02\xafF\x18\xd1\xbf"\xd3\n\x1e\xa4\x93\xee\xbf\x15\xd4@r\xbb\x00\xc0\xbf\x9a\xe5\xd9\x9f\xe7x\xcf?,Q\xech\x08\xa7\xee?\xae\x83`\x86\xad\xc1\xd1\xbf\x07\x0f\xc4Tb\xef\xb2?w\xa7Q\xda\x92\xca\x8a?c70\xbe\x07\xf9\xba\xbf\xbb5\x02\xb7\xaa\x99\xb9\xbf\xc1\xa4e\x90\x1b\xa9\xef?\x13\x0c\x14\xd5\x88g\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S" 9#\xd7\x83\xbd\xa3?\xdd\xc7\x11\x97\x91\xf9\xef\xbf\x18=\x1d\x07\xe8\xa8\x82?\n\xaf]\xdd\xf8\x03\xd6?\xdb\xde<\x06\xc7\xf9\xef?pYM\xb4r\xb6\xa3?\xc9\xf3I/9\xa9x\xbf\xdd~\xce\xeeF\xd0\x9d\xbf\xb1\xff&\xb4n4w?|\xd0\xa4Z\xfb\x1e\x83?I\xb1]\xf0\x82\xff\xef?\x01\xb3_S'A\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'l\xdc\xd9N5\x10\xce\xbfH\x1d\xa32D\xc8\xed\xbft\xa7\xdf@\x8a\xf2\xd1?3\x90\x85\xe9b@\xc4?R\x03]\x11k\x19\xef?\x887\x93\xa5\xbf\x14\xcc\xbf\xa2\xa6\x92\x91_\xfb\xb5?iUF\xb6\xdb]\xb1?x\x1c\xf0\xf9\x11\xd6\x92\xbf\x08\xd5\x026\xa4\xbb\xd2?\x03RL\xf9\xc4\x97\xee?\x9c\x12\x07\xf0\xd9\xfd\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'T\xf7\xaa\x8f\x9d\xa6\xc3\xbf \xc8\xd6E\x8d\xee\xee\xbf=\x8e\xebe\x8eA\xca?\xc1\xce?y\xfaV\xcc?d\xf0\xe7\xe8Qp\xef?\x1c\xce\xb4\xb4H\xf5\xc5\xbf\x06b(\xbe\xdf\xb5\xb2\xbf\xbe5\xc4r\x16\x16\xc0?Z\xfa\x05\x8f \x18\xbb?+W\xee\x8b\xfd[\xc8?\x8c;;rj;\xef?\xb8\xad\x15]\x0cD\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\x88 0\xc3\xca\x1d\xc2?I\xb3K\xbbY\x18\xee\xbf\xb6"\x8cn\x9e\xc6\xd3?\x7f$\x9c\x04E\xd1\xca?\xadbG\xbd\xbb\x1a\xef?\x18\xea2\xd1\xa6w\xc8?\x05@\xc1\xf1\x19{\xc1?\x1c\xa0g\xe2Yf\xbe?\x9b\xc0\xa4\xee)\x00\xc8\xbf\xae\x1e\x12D>\xfc\xd1?t)\x7f\x9b\\\x1e\xee?\x02p\x8dc\xbd\x1b\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\xa4a\xd5\x9a\xfc\xa2\xc0?\x9e\xb5\xf3\xe91\x89\xef\xbfv\x8d@\x88\x9b\xed\xbb?up/\xcf\t\xd3\xd3?\x1e\xf3\xed\xcd\xf4x\xef?x<\xdd\x8a\xa8;\xbd?\x1e\xe9\x82hS\xf2\xc1\xbf\xc9[\x86k\xe2f\xc1\xbf:\x17m\xde{\x17\xc0?\x0e\xf1\xc66\x04\x11\xc0?\x9c\xe0N\xdf\xb1}\xef?\xa7\xf2\xeaP\x12#\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S'\x808\x80\xfb{\xa6\x98\xbf\xe3z.\x08W\xed\xef\xbf\xc9\x1d\xc5\x0b\xce!\xb0\xbf\x9c\xc9}[)1\xc2?\xd7 \xf5\xe4jC\xef?`\xd8\xb9 ,\xdd\xa2\xbf\xb3\xe2-\xd2n\xe5\xca?\x01b=\xb4\xb4R\xb7\xbft\xa7\xeb\xdb\xd3!\xcb\xbf\xbc\xdd3\\x\xee\xac\xbf\n\xfe\x87\xe7s8\xef?2\xb8\xe6\xaeJD\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00