
(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@H\xf6xN\xb9\x87?Ut\x82\xd2\xd2\xe6\xef?\x00\xfa\xaf\xf8\xa6\xd5\xb3?\x00E\x0fF!\xaf[\xbf\xf7\x85\xcb\xd4r`\xe4?\x90\x95\x05\x82o\xd2\xaa?\xae] {\xda\x9d\xe8\xbf\xec\x9a\x95\xedj\xee\xdd\xbf$c5u\xbc\xab\xe8\xbfH8\x1bz\xa1\xd2\xad?\xca\x1c\xdc\x11rK\xe4\xbf\xd2g\xec{\xf5R\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4