
(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@H\xf6xN\xb9\x87?Ut\x82\xd2\xd2\xe6\xef?\x00\xfa\xaf\xf8\xa6\xd5\xb3?\x00E\x0fF!\xaf[\xbf\xf7\x85\xcb\xd4r`\xe4?\x90\x95\x05\x82o\xd2\xaa?\xae] {\xda\x9d\xe8\xbf\xec\x9a\x95\xedj\xee\xdd\xbf$c5u\xbc\xab\xe8\xbfH8\x1bz\xa1\xd2\xad?\xca\x1c\xdc\x11rK\xe4\xbf\xd2g\xec{\xf5R\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\x9d\xbf\xd7mC\xf7\xc7?\xd2\xe4\x0f\xe4\xdd^\xef?\x00\xe5\xfd1.\xf5\xaf?\x7f\r\xbes\xc9X\xc0\xbf~\xd5\xf5\xa7T\x0e\xe7?\xde-=\x14]\x07\xb8\xbfJ\\uf\x82\xfc\xe5\xbf\xc0\x98~\xab\xc2\x0b\xe1\xbf\x8a\x8el\x0c\xce]\xe5\xbf\xb2=3]\x039\xc6?\x01\xf1\xa4\xad3*\xe7\xbf\\\xdf\x89$\xe8\xee\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'@\xc0\xbf?S\xb9\xce?\xee\x12o\x08\xa2\xbf\xee?\xb8\xcf\\D!\xad\xc1\xbfF\xdb2\xb4\xca_\xbc?4\xb8\x85N\xf0\x17\xeb?P)\x06"A\xb7\xd1\xbf/S\xe1x\xaa\x15\xdd\xbf\x12f\x10\xec\xb7\xdd\xde\xbfz\xedoW\xc9d\xde\xbf\xc0\xa2\x03\x0f\xce\x0e\x80\xbf\xe0j(/\xfe(\xec\xbf\xe5\x1d}\xfa\x0f\xb2\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\xca\xd7\xa3\xc0\x0b\xee\xbf?\xc8\xb5\xad6\x90\x8e\xef?\xac5\xb8\xe1\xfc\xfa\xbb\xbf\xb2O\x06\x91\xb4v\x93?\xd2\xfe\x93\xec\xed\x86\xec?W\x81\xd7apr\xc4\xbfLK\x00\xe3\x8b"\xdb\xbf\x18\xb5\xb40k\xe7\xdd\xbf\x15J\xda\x01j\xe0\xdb\xbfL\x8e\xd48\xde\xcf\xa6\xbf\x99\xd8\x0e\x89\x05\xc5\xec\xbf\x12\x80\xe0\xad\xecf\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'\xd0im\xb4\x9a\x8d\x99?dY\x80 \xf7\xa4\xef?\x83\xce\x8a\x15d\xc2\xc2? \xa2\xa6\xad\xcc\xc2\xc2?*5\xb7\xd0\xcf\x0b\xe9?D\xe6\x982qf\xb2?\x1a\x16j\x81\xaa\xc8\xe3\xbf^4|S\xb3X\xe5\xbf\xc0\x0cl\x92\xad\xe6\xe3\xbf\xbc\xf7B\xf8T\xa8\xc0?0p\x14\xd3\xdd\xb5\xe8\xbf&\\\xe4\xbf:\x01\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'@\xc3\x95E\xe0x\xbc?f"\xb1$\xda\xcc\xef?\x00\x1b\x96\xb1%&\x82\xbf\xa8kC\x15\xb7\xf2\xca\xbf\xc2\x0b\x012\xcc9\xe4?8\x80X\x03\x85\xde\xb3\xbf\xcc\x00\xb8\x04@\xac\xe8\xbfc\xab\xe0\x1eW\x96\xd9\xbf\x05\x83\xaa\xbbr\x8a\xe8\xbf\x04\xe2c\xf5\xd6\x84\xb4?]!z//`\xe4\xbf\\\xb4\x0cB[\x97\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\xec}\xa5\xce\xa7\x81\xc8\xbfy;\xc7\xb0jg\xef?\xe0\xb8\xc7\xf2\xcb)\x90?\x87\xe2R\xa4\x00]\x90?\x1d\xe9\xc9G\xbe\xc9\xe4?\\\x1c\x979\xd7\xc2\xc1?\xa8\xe7{\xb1a\xeb\xe7\xbf\xe8\xfc\xba\xeeG.\xe4\xbf\xb8\x16!CE\x8b\xe7\xbf\xa0I&\xd2r\x01\xc1\xbf\xbejE\x81@@\xe5\xbf\x18\xff\x0c\x1a\x11\x82\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'6\xf0\xbb\xc0]\xff\xc9\xbf\xd3$5\x83\xc7&\xef?\x0c\x07\x00\x94\x9a\xf1\xba\xbf#\xc3=d)\x03\xbd?\xcb(\x1c\xfc\xd9\xf6\xea?k\xcb\xde.\x80x\xbe?5\xe8\xff<.\xce\xe0\xbf\x04\xc9\xe7\xf4\xd6\x9d\xdb\xbf\xb3RM\x1b\xf5\xea\xdf\xbf\xb4Z(\x98C\x01\xc9\xbfi\x05\x00\xda\xda\x05\xeb\xbf\xe6\xa2+\xb0a\x91\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\x12\xa4^\xd8G\xbe\xbd\xbf\x1c\x7f\xee\x16\x18&\xef?n\x18n\xe4\x99F\xc9\xbf\xa8\xd0jk|\x9bi?`\x17\x91&\t3\xe9?HzfR\xa1\x9f\x9f\xbfg\xd1\xd2\xa6\xb7\xb2\xe3\xbf4\xf6\xc5\x95\xc9\xbb\xe2\xbf\xa2;v\xee\x89^\xe3\xbf\x8d\x9e\xb6\xdf\x03\x0f\xcd\xbf\xbe\x96\x8f\xbb\x0bj\xe8\xbf(\x7f\x8fmdY\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\xcb\xce\x02/9\xc5\xd1\xbf`\x15\x08\xc4d:\xee?F\xf1\x93]Lb\xc6\xbfhM$\x9a(\x11\xc3\xbf\x82\xfe2 \xb0\xb0\xe4?x\x1a\x13+I&\xa9?\x94(,+Y\\\xe8\xbf\xc6>\xeeP\x125\xe2\xbf\x0em\xa1a\xa9\xbc\xe6\xbf\x0ch\xfe4\xb7\xc3\xd4\xbf1\xc1c@!\xfb\xe3\xbf\x15\x03k`b7\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'`6bN\xefu}\xbf:\xcc\xc6\x07\x0f\xe7\xef?\xcc)R\xb3M\xe0\xb3?\xa6<\x90l\x8bS\xc5?\xba\xfazoD\xd0\xe4?*k\x18\xe5\xa1J\xb0?um\xa8:\x898\xe8\xbfR}\x87\x939\x8f\xe7\xbf\xe8oFx"N\xe8\xbf\x90uy\x0f\x8a\x11\xa7?\x92\n\x0el\xcb\xc3\xe4\xbf\xe6\xaa$\xd6\xf7X\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\x80\x13\n\xb7\xf8\x11\xac\xbffq\x003G\xd8\xef?$\xb1f\xae\xb7\xe7\xb4?\x180\xde8$\xf4\xae\xbf~,9/\x1e\x1a\xe6? 8\x82c\xa6\xcb\xb8?J\nZv\xb0\xee\xe6\xbfc\xe9\xa08\xfa\xf2\xe2\xbf\x82\xa3\x96q\x04\x13\xe7\xbf\xd0\xd1E0\x02\x86\x91?\xbc5\xaa\xf3.*\xe6\xbf_cS\xefI\x12\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'k\xd32=\xd5\x1b\xc4?\x05P\x8c\xee\xabY\xef?\xc0/v\xb0 \xe3\xbf?d\xc5v\xd8\xcb@\xc1?\x95K\xb6F/\xa0\xe9?\xe4\xbc\r\x15\xfb\xe8\xaa\xbf\x96\xa2\x05\xcfz\x17\xe3\xbfa!WRJ\xb7\xe5\xbfC\x12\ns\x9d~\xe2\xbfOL}\xee\xcf\xc3\xc8?\x83\xa4N\x12\xa1^\xe9\xbfw\xf6\x9f@\x14\xcb\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'\t\x0b5\xdb6\x0f\xbc?"\xed\xd2\x84\x8c\xce\xef?\xc0\x1b\x8c/\xe8\x94s?^\xa1\x8d\xce=U\xcd?ft\\\xd3\xb0\x1a\xe8?\xbf\xfc/\x04\xe4u\xb4\xbf\xa4\xa3H\xa4\'\xe4\xe4\xbf\xfd\xff_\xdb\x81~\xe0\xbf\x8e\xad\xf6\x95\xbd\xc0\xe4\xbf\x88\xb9\xbd\xa7\x91=\xb3?\xabaK\x7f4=\xe8\xbfz\xbc\xb0=\xa3\x83\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x08\xa7r\x8c\x96\xd5\xa7?;\xc5l(\xce\xf5\xee?\xc4,Xc\xc1\xcf\xcf?Y\xc4\x1d\xeaZA\xba?cf\xb2\x7f\t\xd4\xeb?\x1cl\xed\xcf;J\xb5?\xe2\xb0\xe1\xd2(%\xdf\xbfZ\xb6\xf0\xac\x935\xe6\xbfR\xc5\xb3\x99\xb5t\xdf\xbf=\xc0*\xe5g\x90\xce?\xc1\xbe\x0b\xae\xd4\xcc\xea\xbf"\x93Xe\xd5\xd9\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S"b0\x9d\x19\xbfE\xc2\xbf9\x82\xabN\xd03\xef?$}p\xdf\xc5\xbd\xc5\xbf\xdf\xb8\xc9\\'\x1c\xb8?QW\x14\xd8\x02#\xe5?\xf8U'h\x02b\xa1\xbf\xb6\xa6v\xc4M\x00\xe8\xbf^\x82\xca\xd1\xfb\xee\xe0\xbf\x11,\xfc\xaee\x96\xe7\xbf\x84\t\xf2\x14\xcf\x10\xcc\xbfouj\x13pt\xe4\xbf/\x05|\xf8it\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\xe0H\xfe\x12\xdbjt\xbf+\xb1+\xd5k\xbe\xef?0\xba\xce\x90\xae&\xc0?D\xe8j>h.\xc9?-?\x14 \xa4\xb4\xe7?b\x03!\xfe\xca\xa2\xb6?8\xe0\x81\xb9\xe2N\xe5\xbf\x9f\xcc\xb6\xdeC\xe1\xe2\xbf\x9ft\xf9\xe5\x9d~\xe5\xbf\xc0\x8a\xadzl\x14\xb7?\xe8U\xc7\xc4\xab\x87\xe7\xbf\xa8\xff\x101\xca%\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\xe27\xe4\x12B\x0b\xce?St\xe5P\t\xb6\xee?\xba\xd1\x9a\xeb\xb1\xc3\xc3\xbf\xd9\xf1\xa6\xf6^\x84\x9b?\x03\xc6\xa5\xbc\xd6&\xe5?\x91oUA\x08\x8a\xd1\xbf\xfc\xd0\xdf\xa6\x9cZ\xe6\xbfe"@\x01\x8eZ\xe6\xbf\xa8\xee\x1c\xab\xc3\xce\xe6\xbf`p\x05\x8d\x99\xb1\xaf?#\xcbu\xcb\xae[\xe6\xbf\xf5]\\^\xfc\x0c\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\x1a\xb1\xb1\xdb\xc4\xf4\xc5?\xad\rQ\x97\xb1o\xef?\x14Im\x1c"\xfb\xb2\xbf~\xcd\x1b\x043\x87\xb5?\x8b\x1b\xe3"C\xd8\xe8?\xae\xf8\n\xaf /\xc7\xbf\xacy\xac\x80!Q\xe3\xbf\xb5\xbcG\xde\x85+\xe4\xbf\x02r\x02\xbb\x08h\xe3\xbf(\x84\xa2\xa9\xbc\x8a\xa7?\xfe_\x1aK\xbdf\xe9\xbf\x0c\xa5\xf8\x88\xef\xc1\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S"\xbe#\xd4\nM\x81\xd1?`\xa2/\xd3\x13\xde\xed?\x0c1-E\xaa\xc0\xcd?\x9c\n\x84\xa7\xa1\xdb\xb3?8M5\xbb\x1e\xc1\xe3?\x10G\xdaSL\xae\x8e?\x14\xd2/\xdd\x8c+\xe9\xbf\x1f3O\x9bb|\xe6\xbf\x8dS\xe0\x0f\xac\x9a\xe7\xbf\x80\r\x06\xd6\xd0\xf3\xd6?g\n\xc8\xb9\x8aN\xe2\xbf\xc6Z'\xab\xb9\xff\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131